# ProjectChallange

./: build.gradle  settings.gradle
src/main/java/adrian/ProjectChallange/: LoadManyYaml.java  LoadSingleYaml.java  ProjectChallengeApplication.java
src/main/resources/: firstYaml.yaml  manyPersonsYaml.yaml
src/test/java/adrian/ProjectChallange/: ProjectChallangeApplicationTests.java
